# EventAPI

./: .gitignore  EventAPI.sln
EventAPI/: DeserializingCountries.cs  EventAPI.csproj  MailingContext.cs  MappingProfile.cs  Pamagiti.cs  Program.cs  Startup.cs  appsettings.json  countries_ru.json
EventAPI/Controllers/: CompaniesController.cs  CountriesController.cs  EventsController.cs  HomeController.cs  HotelRoomTypeController.cs  HotelsController.cs  NewslettersController.cs  ParticipantController.cs  TypesController.cs  ValuesController.cs  ViewController.cs
EventAPI/DTO/: CompanyDTO.cs  CountryDTO.cs  EventsDTO.cs  HotelDTO.cs  HotelRoomTypeDTO.cs  NewsletterDTO.cs  NewsletterToParticipantDTO.cs  TypeDTO.cs
EventAPI/Migrations/: 20181226123906_initial.Designer.cs  20181226123906_initial.cs  MailingContextModelSnapshot.cs
EventAPI/Models/: BaseEntity.cs  Company.cs  Country.cs  Event.cs  EventProgElem.cs  Hotel.cs  HotelRoomType.cs  Newsletter.cs  NewsletterToParticipant.cs  Participant.cs  ParticipantToEventProgElem.cs  Type.cs
EventAPI/Properties/: launchSettings.json
EventAPI/Repository/: IRepository.cs  ParticipantRepository.cs
EventAPI/Views/Home/: Index.cshtml  eventelem.cshtml  events.cshtml  participants.cshtml
EventAPI/Views/View/: View.cshtml
EventAPI/wwwroot/css/: StyleSheet.css
EventAPI/wwwroot/js/: index.js
clientapp/: package-lock.json  package.json
clientapp/src/: App.vue
clientapp/src/components/: Companies.vue  Countries.vue  Events.vue
